.team {
    margin: 100px 0;
    @include breakpoint(tablet) {
        margin: 80px 0;
    }
    @include breakpoint(small-tablet) {
        margin: 50px 0;
    }
}

.team__heading {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 50px;
    @include breakpoint(tablet) {
        font-size: 35px;
    }
    @include breakpoint(mobile) {
        font-size: 28px;
        margin-bottom: 30px;
    }
}

.team__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    @include breakpoint(mobile) {
        margin: -8px;
    }
}

.team__list-item {
    width: 33.33%;
    padding: 15px;
    @include breakpoint(mobile) {
        width: 50%;
        padding: 8px;
    }
    @include breakpoint(small-mobile) {
        width: 100%;
    }
}

.team__card {
    color: white;
    // min-height: 554px;
    position: relative;
    // display: flex;
    // flex-direction: column;
    display: block;
    overflow: hidden;
    @include noHighlight();
    &::after {
        content: '';
        width: 100%;
        padding-bottom: 126%;
        display: block;
    }
    &::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: $red;
    }
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover {
        .team__card-content-name-layer {
            &::before {
                flex-grow: 0;
            }
        }
        .team__card-bg-image-container {
            &::before {
                opacity: 0;
            }
            &::after {
                opacity: 1;
            }
        }

        .team__card-content-info-layer {
            transform: translateY(0);
        }
    }
}

.team__card-bg-image-container {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(black, 0.5), rgba(black, 0) 50%);
        z-index: 2;
        transition: opacity 0.3s;
    }

    &::after {
        content: '';
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(black, 0.5);
        transition: opacity 0.3s;
        opacity: 0;
    }
}

.team__card-image {
    width: 100%;
    height: 100%;
    @include objectFitCover();
    display: block;
    position: relative;
    z-index: 1;
}

.team__card-content {
    // flex-grow: 1;
    // position: relative;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.team__card-content-name-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 42px;
    display: flex;
    flex-direction: column;
    @include breakpoint(small-tablet) {
        padding: 30px;
    }
    @include breakpoint(mobile) {
        padding: 20px;
    }
    &::before {
        content: '';
        flex-grow: 1;
        transition: flex-grow 0.3s ease-out;
    }
}

.team__card-content-info-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 42px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-out;
    transform: translateY(100%);
    @include breakpoint(small-tablet) {
        padding: 30px;
    }
    @include breakpoint(mobile) {
        padding: 20px;
    }
    .icon-quotes {
        fill: $red;
    }

    &::before {
        content: '';
        flex-grow: 1;
        transition: flex-grow 0.3s ease-out;
    }
}

.team__card-content-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 8px;
    // @include breakpoint(mobile) {
    //     font-size: 20px;
    // }
}

.team__card-content-role {
    font-size: 16px;
    line-height: 22px;
    font-family: $proxima;
}

.team__card-text {
    margin-top: 15px;
    font-size: 16px;
    line-height: 21px;
    font-family: $proxima;
}

.team__modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1500;
    background-color: rgba(black, 0.5);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
    &.shown {
        opacity: 1;
        visibility: visible;
        transition: all 0.3s;
    }
}

.team__modal-inner {
    max-height: 90%;
    min-height: 500px;
    max-width: 80%;
    margin: auto;
    position: relative;
    @include breakpoint(mobile) {
        height: 100%;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        max-height: none;
        max-width: none;
    }
}

.team__modal-inner-scroll-wrapper {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 50px;
    display: flex;
    position: relative;

    @include breakpoint(mobile) {
        padding: 20px;
        display: block;
        // &::after {
        //     content: '';
        //     width: 100%;
        //     height: 30px;
        //     display: block;
        // }
    }
}

.team__modal-bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include objectFitCover();
}

.team__modal-person-image {
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 50%;
    max-height: 90%;
    height: auto;
    z-index: 2;
    @include objectFitContainBottom();

    @include breakpoint(mobile) {
        display: none;
    }
}

.team__modal-content-column {
    margin-left: auto;
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    @include breakpoint(mobile) {
        width: 100%;
        margin-left: none;
        display: block;
    }
}

.team__modal-heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    flex-shrink: 0;
    @include breakpoint(mobile) {
        font-size: 28px;
    }
}

.team__modal-role {
    font-family: $proxima;
    font-size: 20px;
    flex-shrink: 0;
    @include breakpoint(mobile) {
        font-size: 16px;
    }
}

.team__modal-text-wrapper {
    font-family: $proxima;
    margin-top: 25px;
    overflow-y: auto;
    position: relative;
    padding-right: 20px;
    -webkit-overflow-scrolling: touch;

    @include breakpoint(mobile) {
        margin-top: 20px;
        padding-right: 0;
        overflow: visible;
        flex-shrink: 0;
    }
    > * {
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        font-size: 16px;
        line-height: 21px;
        margin: 8px 0;
    }

    .ps__rail-y {
        width: 6px !important;
        background-color: rgba(white, 0.2) !important;
        opacity: 1 !important;
    }

    .ps__thumb-y {
        right: 0;
        width: 100% !important;
        opacity: 1 !important;
        background-color: rgba(white, 0.5) !important;
        border-radius: 0 !important;
    }
}

.team__modal-ask-question-btn {
    margin-top: 50px;
    flex-shrink: 0;
    align-self: flex-start;
    @include breakpoint(mobile) {
        margin-top: 30px;
    }
}

.team__modal-close-btn {
    width: 50px;
    height: 50px;
    background-color: $red;
    position: absolute;
    outline: none;
    left: 100%;
    top: 0;
    z-index: 100;
    @include breakpoint(mobile) {
        left: auto;
        right: 0;
    }
    > span {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > svg {
            fill: white;
            transform: rotate(45deg);
        }
    }
}
